artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4042
model_uuid: 662ec54efc384e868800a52c1f46fa8a
run_id: 263370e7baed4e99b1a4ec41153745ae
utc_time_created: '2025-01-08 19:25:38.576784'
