artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 165857
model_uuid: f6abdeaec1fb4db0bfad79ce388cb068
run_id: 9f0c01806fca4ef99003ae3272f1adbd
utc_time_created: '2025-01-08 19:25:32.798905'
