artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5969
model_uuid: 6ebcb135d62f4d12982199b3571d865d
run_id: 59b8d0e5768a4e98b95eb3569b0948b8
utc_time_created: '2025-01-08 19:34:02.629534'
