artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 837
model_uuid: a7ebbad5dcd84234a3b920a63ed38ea6
run_id: de52b9262969455784a76eb51150ceb0
utc_time_created: '2025-01-08 19:25:41.432635'
