artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 837
model_uuid: 1eb602ef619f4fdda1a64a04be218a5e
run_id: 79de7773ad834cfaa837e6450fb52690
utc_time_created: '2025-01-08 19:29:18.083684'
